ea4bc82a6ad023ab7ee23ee620429895
::res://::1728849381
icon.png::CompressedTexture2D::5216455709108705238::1728750697::1728750706::1::::<><>::
main.tscn::PackedScene::79388485266798968::1728809515::0::1::::<><>::res://test.gd
polygons.json::JSON::-1::1728828319::0::1::::<><>::
test.gd::GDScript::-1::1728809512::0::1::::<>Node2D<>::
::res://Building/::1728849209
building.gd::GDScript::-1::1728849229::0::1::::<>Polygon2D<>::
Building.tscn::PackedScene::8732936903053898037::1728849209::0::1::::<><>::res://Building/building.gd
::res://MapGenerator/::1728849345
map.tscn::PackedScene::1459318306543874986::1728849345::0::1::::<><>::res://MapGenerator/mapGen.gd<>uid://dwokgvkfsihtt::::res://Building/Building.tscn
mapGen.gd::GDScript::-1::1728848501::0::1::::<>Node2D<>::
