ea4bc82a6ad023ab7ee23ee620429895
::res://::1729425763
icon.png::CompressedTexture2D::5216455709108705238::1729372943::1729372952::1::::<><>::
main.tscn::PackedScene::79388485266798968::1729425760::0::1::::<><>::res://test.gd<>uid://dvg52x05ddr1g::::res://Player/player.tscn<>uid://ckdbul8vla5d8::::res://Player/{768B6756-A940-4E02-B0D2-963D91A6511A}.png<>uid://cvbcww24g0gmf::::res://MapGenerator/map.tscn<>uid://begjvnv4pcvft::::res://Statuseffect/Speed_buff/Speed buff.tscn
polygons.json::JSON::-1::1729372943::0::1::::<><>::
::res://Building/::1729373013
building.gd::GDScript::-1::1729373013::0::1::::<>Polygon2D<>::
Building.tscn::PackedScene::8732936903053898037::1729372943::0::1::::<><>::res://Building/building.gd
::res://controller_web/::1729372943
package.json::JSON::-1::1729372943::0::1::::<><>::
README.md::TextFile::-1::1729372943::0::1::::<><>::
tsconfig.app.json::JSON::-1::1729372943::0::1::::<><>::
tsconfig.json::JSON::-1::1729372943::0::1::::<><>::
tsconfig.node.json::JSON::-1::1729372943::0::1::::<><>::
::res://controller_web/public/::1729372952
vite.svg::CompressedTexture2D::3511128866589077704::1729372943::1729372952::1::::<><>::
::res://controller_web/src/::1729372943
::res://controller_web/src/Components/::1729372943
::res://Entities/::1729372943
Damagable.gd::GDScript::-1::1729372943::0::1::::<>Node<>::
Entity.gd::GDScript::-1::1729372943::0::1::::<>Node<>::
::res://MapGenerator/::1729424839
map.tscn::PackedScene::6249033381540440253::1729424839::0::1::::<><>::
mapGen.gd::GDScript::-1::1729372943::0::1::::<>Node2D<>::
::res://Networking/::1729372943
Server.gd::GDScript::-1::1729372943::0::1::::<>Node<>::
socket_server.tscn::PackedScene::144222912505606404::1729372943::0::1::::<><>::res://Networking/Server.gd
::res://Player/::1729424839
player.gd::GDScript::-1::1729372943::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8647485008245141894::1729424839::0::1::::<><>::res://Player/player.gd<>uid://ckdbul8vla5d8::::res://Player/{768B6756-A940-4E02-B0D2-963D91A6511A}.png
{768B6756-A940-4E02-B0D2-963D91A6511A}.png::CompressedTexture2D::5481019999603845391::1729372943::1729372952::1::::<><>::
::res://Statuseffect/::1729425763
::res://Statuseffect/Speed_buff/::1729425764
Speed buff.tscn::PackedScene::2680146995958710257::1729425763::0::1::::<><>::res://Statuseffect/Speed_buff/speed_buff.gd<>uid://c01ec2brart0r::::res://Statuseffect/Speed_buff/{D58BAC8C-BCC1-4F23-A28F-9138AAD77430}.png
speed_buff.gd::GDScript::-1::1729425563::0::1::::<>Area2D<>::
{D58BAC8C-BCC1-4F23-A28F-9138AAD77430}.png::CompressedTexture2D::6581484139949793047::1729372943::1729425764::1::::<><>::
