ea4bc82a6ad023ab7ee23ee620429895
::res://::1730504994
icon.png::CompressedTexture2D::5216455709108705238::1730396769::1730501292::1::::<><>::
light.webp::CompressedTexture2D::3370485803407689826::1730396769::1730501292::1::::<><>::
main.tscn::PackedScene::79388485266798968::1730482763::0::1::::<><>::uid://cb4lh3a0xlxc::::res://Networking/socket_server.tscn<>uid://u15020rsa6mw::::res://MapGenerator/map.tscn<>uid://bu1vvd37kb4tn::::res://Camera/MainCamera.tscn<>uid://cobuypvovcmdu::::res://ExternalAssets/RF_Catacombs_v1.0/mainlevbuild.png<>uid://c87u2t2spvcmv::::res://Enemies/Zergling.tscn<>uid://db6l50gqap81g::::res://Enemies/Boid.tscn
TEST.tscn::PackedScene::3726259028377172764::1730501396::0::1::::<><>::uid://lrrmhxf8p6g3::::res://Entities/Player/Player.tscn<>uid://bu1vvd37kb4tn::::res://Camera/MainCamera.tscn<>uid://ckdbul8vla5d8::::res://Entities/{768B6756-A940-4E02-B0D2-963D91A6511A}.png
::res://Assets/::1730501293
Gun.png::CompressedTexture2D::4820946560694044602::1730396769::1730501292::1::::<><>::
Hat.png::CompressedTexture2D::8613137557608391288::1730396769::1730501292::1::::<><>::
Lamp.png::CompressedTexture2D::4568309750940368514::1730396769::1730501293::1::::<><>::
torch.png::CompressedTexture2D::2457168235019425373::1730396769::1730501292::1::::<><>::
::res://Building/::1730396769
building.gd::GDScript::-1::1730396769::0::1::::<>Polygon2D<>::
Building.tscn::PackedScene::8732936903053898037::1730396769::0::1::::<><>::res://Building/building.gd
::res://Camera/::1730483168
Camera.gd::GDScript::-1::1730396769::0::1::::<>Camera2D<>::
MainCamera.tscn::PackedScene::3845184138871345967::1730396769::0::1::::<><>::res://Camera/Camera.gd
::res://Enemies/::1730396769
boid.gd::GDScript::-1::1730396769::0::1::::<>Node2D<>::
Boid.tscn::PackedScene::7294169388910942070::1730396769::0::1::::<><>::res://Enemies/boid.gd<>uid://dccwrged26vuk::::res://ExternalAssets/jansa.png
zergling.gd::GDScript::-1::1730396769::0::1::::<>Node2D<>::
Zergling.tscn::PackedScene::7156396892354027853::1730396769::0::1::::<><>::uid://dccwrged26vuk::::res://ExternalAssets/jansa.png<>res://Enemies/zergling.gd
::res://Entities/::1730501292
Damagable.gd::GDScript::-1::1730396769::0::1::::Damagable<>PhysicsBody2D<>::
HUD_test.gd::GDScript::-1::1730396769::0::1::::<>CanvasLayer<>::
{768B6756-A940-4E02-B0D2-963D91A6511A}.png::CompressedTexture2D::5481019999603845391::1730396769::1730501292::1::::<><>::
::res://Entities/Player/::1730501396
Player.gd::GDScript::-1::1730501273::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::808225723707115468::1730501396::0::1::::<><>::res://Entities/Player/Player.gd<>uid://cq03uiuupo6ef::::res://Weapon/Weapon.tscn<>res://Entities/HUD_test.gd<>uid://duyjd8pucj7cm::::res://Assets/Hat.png
::res://ExternalAssets/::1730501293
jansa.png::CompressedTexture2D::7305134947693682190::1730396769::1730501293::1::::<><>::
::res://ExternalAssets/RF_Catacombs_v1.0/::1730501293
candleA_01.png::CompressedTexture2D::8212165747235808875::1730396769::1730501292::1::::<><>::
candleA_02.png::CompressedTexture2D::5456701885861503185::1730396769::1730501292::1::::<><>::
candleA_03.png::CompressedTexture2D::2414336649033125521::1730396769::1730501292::1::::<><>::
candleA_04.png::CompressedTexture2D::4789512318127484235::1730396769::1730501292::1::::<><>::
candleB_01.png::CompressedTexture2D::1954520833060782269::1730396769::1730501292::1::::<><>::
candleB_02.png::CompressedTexture2D::399597226838461758::1730396769::1730501292::1::::<><>::
candleB_03.png::CompressedTexture2D::490166869969279446::1730396769::1730501292::1::::<><>::
candleB_04.png::CompressedTexture2D::3387326958366546151::1730396769::1730501292::1::::<><>::
decorative.png::CompressedTexture2D::5885218974086264310::1730396769::1730501292::1::::<><>::
mainlevbuild.png::CompressedTexture2D::5758807575937158538::1730396769::1730501293::1::::<><>::
public-license.txt::TextFile::-1::1730396769::0::1::::<><>::
spike_0.png::CompressedTexture2D::1743827444633123363::1730396769::1730501292::1::::<><>::
spike_1.png::CompressedTexture2D::4029254111811964114::1730396769::1730501292::1::::<><>::
spike_2.png::CompressedTexture2D::335273952284072158::1730396769::1730501292::1::::<><>::
spike_3.png::CompressedTexture2D::8691777692593857606::1730396769::1730501292::1::::<><>::
spike_4.png::CompressedTexture2D::4314809665149337797::1730396769::1730501292::1::::<><>::
torch_1.png::CompressedTexture2D::2621101286726022139::1730396769::1730501292::1::::<><>::
torch_2.png::CompressedTexture2D::5856734904043888188::1730396769::1730501292::1::::<><>::
torch_3.png::CompressedTexture2D::2477816713401003481::1730396769::1730501292::1::::<><>::
torch_4.png::CompressedTexture2D::9155480142746829441::1730396769::1730501292::1::::<><>::
::res://ExternalAssets/RF_Catacombs_v1.0/PSD/::1730396769
::res://ExternalAssets/RF_Catacombs_v1.0/PSD/Anim/::1730396769
::res://MapGenerator/::1730396769
map.tscn::PackedScene::1459318306543874986::1730396769::0::1::::<><>::res://MapGenerator/mapGen.gd<>uid://dwokgvkfsihtt::::res://Building/Building.tscn<>res://Building/building.gd
mapGen.gd::GDScript::-1::1730396769::0::1::::<>Node2D<>::
polygons.json::JSON::-1::1730396769::0::1::::<><>::
::res://Networking/::1730483381
Server.gd::GDScript::-1::1730483381::0::1::::<>Node<>::
socket_server.tscn::PackedScene::144222912505606404::1730396769::0::1::::<><>::res://Networking/Server.gd
::res://Obstacles/::1730396769
Obstacle.tscn::PackedScene::8153126817069013688::1730396769::0::1::::<><>::
::res://Statuseffect/::1730396769
status_effect.gd::GDScript::-1::1730396769::0::1::::StatusEffect<>Node<>::
status_effect.tscn::PackedScene::9173371084582705831::1730396769::0::1::::<><>::res://Statuseffect/status_effect.gd<>uid://begjvnv4pcvft::::res://Statuseffect/Speed_buff/Speed buff.tscn
::res://Statuseffect/Speed_buff/::1730501292
Speed buff.tscn::PackedScene::2680146995958710257::1730396769::0::1::::<><>::res://Statuseffect/Speed_buff/speed_buff.gd<>uid://c01ec2brart0r::::res://Statuseffect/Speed_buff/{D58BAC8C-BCC1-4F23-A28F-9138AAD77430}.png
speed_buff.gd::GDScript::-1::1730396769::0::1::::<>StatusEffect<>::
{D58BAC8C-BCC1-4F23-A28F-9138AAD77430}.png::CompressedTexture2D::6581484139949793047::1730396769::1730501292::1::::<><>::
::res://Weapon/::1730501396
Weapon.tscn::PackedScene::5949208553134002793::1730501396::0::1::::<><>::res://Weapon/weapon_manager.gd<>uid://brfnadljnnin1::::res://Weapon/ranged_weapons/Projectile.tscn<>uid://b4webqe3ocltu::::res://Weapon/ranged_weapons/resources/gun_placeholder.tres<>uid://caxkjybrkro8y::::res://Assets/Gun.png
weapon_manager.gd::GDScript::-1::1730501273::0::1::::<>Node2D<>::
weapon_resource.gd::GDScript::-1::1730477603::0::1::::WeaponResource<>Resource<>::
::res://Weapon/ranged_weapons/::1730501396
projectile.gd::GDScript::-1::1730501273::0::1::::Projectile<>RigidBody2D<>::
Projectile.tscn::PackedScene::3590742410205625356::1730501396::0::1::::<><>::res://Weapon/ranged_weapons/projectile.gd
::res://Weapon/ranged_weapons/resources/::1730501292
gun_placeholder.png::CompressedTexture2D::8682262274024168001::1730396769::1730501292::1::::<><>::
gun_placeholder.tres::Resource/WeaponResource::4467558961394138550::1730501273::0::1::::<><>::res://Weapon/weapon_resource.gd<>uid://dvx0udm51bagn::::res://Weapon/ranged_weapons/resources/gun_placeholder.png
