ea4bc82a6ad023ab7ee23ee620429895
::res://::1732036313
icon.png::CompressedTexture2D::5216455709108705238::1731265027::1731880937::1::::<><>::
light.webp::CompressedTexture2D::3370485803407689826::1731265027::1731880937::1::::<><>::
main.tscn::PackedScene::79388485266798968::1731882493::0::1::::<><>::uid://cb4lh3a0xlxc::::res://Networking/socket_server.tscn<>uid://u15020rsa6mw::::res://MapGenerator/map.tscn<>uid://bu1vvd37kb4tn::::res://Camera/MainCamera.tscn<>uid://cobuypvovcmdu::::res://ExternalAssets/RF_Catacombs_v1.0/mainlevbuild.png<>uid://c87u2t2spvcmv::::res://Enemies/Zergling.tscn<>uid://lrrmhxf8p6g3::::res://Entities/Player/Player.tscn<>res://Entities/Player/PlayerDevNode.gd<>uid://db6l50gqap81g::::res://Enemies/Boid.tscn
TEST.tscn::PackedScene::3726259028377172764::1732036251::0::1::::<><>::uid://bu1vvd37kb4tn::::res://Camera/MainCamera.tscn<>uid://ckdbul8vla5d8::::res://Entities/{768B6756-A940-4E02-B0D2-963D91A6511A}.png<>uid://cb4lh3a0xlxc::::res://Networking/socket_server.tscn<>uid://lrrmhxf8p6g3::::res://Entities/Player/Player.tscn<>uid://blol2ovqttua8::::res://UI/Ui.tscn
weapon_resource.gd::GDScript::-1::1731880921::0::1::::WeaponResource<>Resource<>::
::res://Assets/::1731880938
Gun.png::CompressedTexture2D::4820946560694044602::1731265027::1731880938::1::::<><>::
Hat.png::CompressedTexture2D::8613137557608391288::1731265027::1731880938::1::::<><>::
Lamp.png::CompressedTexture2D::4568309750940368514::1731265027::1731880938::1::::<><>::
torch.png::CompressedTexture2D::2457168235019425373::1731265027::1731880938::1::::<><>::
::res://Building/::1731265027
building.gd::GDScript::-1::1731265027::0::1::::<>Polygon2D<>::
Building.tscn::PackedScene::8732936903053898037::1731265027::0::1::::<><>::res://Building/building.gd
::res://Camera/::1731882493
Camera.gd::GDScript::-1::1731265027::0::1::::<>Camera2D<>::
MainCamera.tscn::PackedScene::3845184138871345967::1731882493::0::1::::<><>::res://Camera/Camera.gd
::res://DynamicProjectiles/::1731882492
base_projectile.gd::GDScript::-1::1731880921::0::1::::BaseProjectile<>RigidBody2D<>::
ProjectileTester.tscn::PackedScene::1242832448839628265::1731882492::0::1::::<><>::res://DynamicProjectiles/Projectile_tester.gd<>uid://dbu1yyujegbyk::::res://DynamicProjectiles/projectiles/basic_trigger_bullet/BasicTriggerBullet.tscn<>uid://bb41j7ymxdxxl::::res://DynamicProjectiles/projectiles/tri_forkate/n_forkate.tscn<>uid://cr4r31mosk33i::::res://DynamicProjectiles/projectiles/basic_bullet/BasicBullet.tscn<>uid://cgk5i7qqvjqs1::::res://icon.png
Projectile_tester.gd::GDScript::-1::1731880921::0::1::::<>Node<>::
::res://DynamicProjectiles/projectiles/::1731880921
::res://DynamicProjectiles/projectiles/basic_bullet/::1731880921
BasicBullet.tscn::PackedScene::6027002240012186208::1731880921::0::1::::<><>::res://DynamicProjectiles/projectiles/basic_bullet/basic_bulet.gd
basic_bulet.gd::GDScript::-1::1731880921::0::1::::BasicBulletProjectile<>BaseProjectile<>::
::res://DynamicProjectiles/projectiles/basic_trigger_bullet/::1731880921
BasicTriggerBullet.tscn::PackedScene::7272361242535170382::1731880921::0::1::::<><>::res://DynamicProjectiles/projectiles/basic_trigger_bullet/basic_trigger_bulet.gd<>uid://cr4r31mosk33i::::res://DynamicProjectiles/projectiles/basic_bullet/BasicBullet.tscn
basic_trigger_bulet.gd::GDScript::-1::1731880921::0::1::::BasicTriggerBulletProjectile<>BaseProjectile<>::
::res://DynamicProjectiles/projectiles/tri_forkate/::1731880921
n_forkate.gd::GDScript::-1::1731880921::0::1::::NForkateBullet<>BaseProjectile<>::
n_forkate.tscn::PackedScene::2518072914554555773::1731880921::0::1::::<><>::res://DynamicProjectiles/projectiles/tri_forkate/n_forkate.gd<>uid://cgk5i7qqvjqs1::::res://icon.png
::res://Enemies/::1731265027
boid.gd::GDScript::-1::1731265027::0::1::::<>Node2D<>::
Boid.tscn::PackedScene::7294169388910942070::1731265027::0::1::::<><>::res://Enemies/boid.gd<>uid://dccwrged26vuk::::res://ExternalAssets/jansa.png
zergling.gd::GDScript::-1::1731265027::0::1::::<>CharacterBody2D<>::
Zergling.tscn::PackedScene::7156396892354027853::1731265027::0::1::::<><>::uid://dccwrged26vuk::::res://ExternalAssets/jansa.png<>res://Enemies/zergling.gd
::res://Entities/::1731880938
Damagable.gd::GDScript::-1::1731265027::0::1::::Damagable<>PhysicsBody2D<>::
HUD_test.gd::GDScript::-1::1731265027::0::1::::<>CanvasLayer<>::
{768B6756-A940-4E02-B0D2-963D91A6511A}.png::CompressedTexture2D::5481019999603845391::1731265027::1731880938::1::::<><>::
::res://Entities/Player/::1731880921
Player.gd::GDScript::-1::1731880921::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::808225723707115468::1731534905::0::1::::<><>::res://Entities/Player/Player.gd<>uid://bajkwgp562ka7::::res://WeaponManager/WeaponManager.tscn<>uid://duyjd8pucj7cm::::res://Assets/Hat.png<>res://Entities/Player/PlayerDevNode.gd
PlayerDevNode.gd::GDScript::-1::1731524568::0::1::::PlayerDevNode<>Node2D<>::
::res://ExternalAssets/::1731880938
jansa.png::CompressedTexture2D::7305134947693682190::1731265027::1731880938::1::::<><>::
::res://ExternalAssets/RF_Catacombs_v1.0/::1731880938
candleA_01.png::CompressedTexture2D::8212165747235808875::1731265027::1731880938::1::::<><>::
candleA_02.png::CompressedTexture2D::5456701885861503185::1731265027::1731880938::1::::<><>::
candleA_03.png::CompressedTexture2D::2414336649033125521::1731265027::1731880937::1::::<><>::
candleA_04.png::CompressedTexture2D::4789512318127484235::1731265027::1731880937::1::::<><>::
candleB_01.png::CompressedTexture2D::1954520833060782269::1731265027::1731880937::1::::<><>::
candleB_02.png::CompressedTexture2D::399597226838461758::1731265027::1731880937::1::::<><>::
candleB_03.png::CompressedTexture2D::490166869969279446::1731265027::1731880937::1::::<><>::
candleB_04.png::CompressedTexture2D::3387326958366546151::1731265027::1731880937::1::::<><>::
decorative.png::CompressedTexture2D::5885218974086264310::1731265027::1731880937::1::::<><>::
mainlevbuild.png::CompressedTexture2D::5758807575937158538::1731265027::1731880938::1::::<><>::
public-license.txt::TextFile::-1::1731265027::0::1::::<><>::
spike_0.png::CompressedTexture2D::1743827444633123363::1731265027::1731880937::1::::<><>::
spike_1.png::CompressedTexture2D::4029254111811964114::1731265027::1731880937::1::::<><>::
spike_2.png::CompressedTexture2D::335273952284072158::1731265027::1731880937::1::::<><>::
spike_3.png::CompressedTexture2D::8691777692593857606::1731265027::1731880937::1::::<><>::
spike_4.png::CompressedTexture2D::4314809665149337797::1731265027::1731880937::1::::<><>::
torch_1.png::CompressedTexture2D::2621101286726022139::1731265027::1731880937::1::::<><>::
torch_2.png::CompressedTexture2D::5856734904043888188::1731265027::1731880937::1::::<><>::
torch_3.png::CompressedTexture2D::2477816713401003481::1731265027::1731880937::1::::<><>::
torch_4.png::CompressedTexture2D::9155480142746829441::1731265027::1731880937::1::::<><>::
::res://ExternalAssets/RF_Catacombs_v1.0/PSD/::1731265027
::res://ExternalAssets/RF_Catacombs_v1.0/PSD/Anim/::1731265027
::res://MapGenerator/::1731265027
map.tscn::PackedScene::1459318306543874986::1731265027::0::1::::<><>::res://MapGenerator/mapGen.gd<>uid://dwokgvkfsihtt::::res://Building/Building.tscn<>res://Building/building.gd
mapGen.gd::GDScript::-1::1731265027::0::1::::<>Node2D<>::
polygons.json::JSON::-1::1731265027::0::1::::<><>::
::res://Networking/::1731880921
Server.gd::GDScript::-1::1731880921::0::1::::<>Node<>::
socket_server.tscn::PackedScene::144222912505606404::1731265027::0::1::::<><>::res://Networking/Server.gd
::res://Obstacles/::1731265027
Obstacle.tscn::PackedScene::8153126817069013688::1731265027::0::1::::<><>::
::res://Projectiles/::1731880921
projectile.gd::GDScript::-1::1731880921::0::1::::Projectile<>RigidBody2D<>::
Projectile.tscn::PackedScene::3590742410205625356::1731265039::0::1::::<><>::res://Projectiles/projectile.gd
::res://Statuseffect/::1731265027
status_effect.gd::GDScript::-1::1731265027::0::1::::StatusEffect<>Node<>::
status_effect.tscn::PackedScene::9173371084582705831::1731265027::0::1::::<><>::res://Statuseffect/status_effect.gd<>uid://begjvnv4pcvft::::res://Statuseffect/Speed_buff/Speed buff.tscn
::res://Statuseffect/Speed_buff/::1731880937
Speed buff.tscn::PackedScene::2680146995958710257::1731265027::0::1::::<><>::res://Statuseffect/Speed_buff/speed_buff.gd<>uid://c01ec2brart0r::::res://Statuseffect/Speed_buff/{D58BAC8C-BCC1-4F23-A28F-9138AAD77430}.png
speed_buff.gd::GDScript::-1::1731265027::0::1::::<>StatusEffect<>::
{D58BAC8C-BCC1-4F23-A28F-9138AAD77430}.png::CompressedTexture2D::6581484139949793047::1731265027::1731880937::1::::<><>::
::res://UI/::1732036251
ui.gd::GDScript::-1::1731890050::0::1::::<>Control<>::
Ui.tscn::PackedScene::3188116124145079289::1732036251::0::1::::<><>::
::res://WeaponManager/::1732036251
WeaponManager.tscn::PackedScene::2405646880590940432::1732036251::0::1::::<><>::res://WeaponManager/weapon_manager.gd<>res://weapon_resource.gd<>uid://brfnadljnnin1::::res://Projectiles/Projectile.tscn<>uid://cr8topnu8vra5::::res://Weapons/ranged_weapons/Jansa_gun/jansa_gun.tres<>uid://b4webqe3ocltu::::res://Weapons/ranged_weapons/PlaceholderGun/placeholder_gun.tres<>uid://bq8mwxf25o25k::::res://Weapons/ranged_weapons/Shit_gun/Shit_gun.tres<>uid://c1e3qvcnk0adb::::res://Weapons/ranged_weapons/Good_gun/Good_gun.tres
weapon_manager.gd::GDScript::-1::1731880921::0::1::::WeaponManager<>Node2D<>::
::res://WeaponManager/weapon_base/::1732036251
weapon.gd::GDScript::-1::1732035109::0::1::::Weapon<>Node2D<>::
Weapon.tscn::PackedScene::5855938431073614079::1732036251::0::1::::<><>::res://WeaponManager/weapon_base/weapon.gd<>uid://brfnadljnnin1::::res://Projectiles/Projectile.tscn<>uid://b4webqe3ocltu::::res://Weapons/ranged_weapons/PlaceholderGun/placeholder_gun.tres
::res://Weapons/::1731265039
::res://Weapons/ranged_weapons/::1731880921
::res://Weapons/ranged_weapons/Good_gun/::1732036234
Good_gun.tres::Resource/WeaponResource::6607738568176190959::1732036234::0::1::::<><>::res://weapon_resource.gd<>uid://o7npuoqcema3::::res://Weapons/ranged_weapons/Good_gun/malo_bujs_gun.png
malo_bujs_gun.png::CompressedTexture2D::1049521079700978956::1731880921::1731880937::1::::<><>::
::res://Weapons/ranged_weapons/Jansa_gun/::1731880921
jansa_gun.tres::Resource/WeaponResource::6035355607980318810::1731880921::0::1::::<><>::res://weapon_resource.gd<>uid://dccwrged26vuk::::res://ExternalAssets/jansa.png
::res://Weapons/ranged_weapons/PlaceholderGun/::1732036234
gun_placeholder.png::CompressedTexture2D::8682262274024168001::1731265039::1731880937::1::::<><>::
placeholder_gun.tres::Resource/WeaponResource::4467558961394138550::1732036234::0::1::::<><>::res://weapon_resource.gd<>uid://dvx0udm51bagn::::res://Weapons/ranged_weapons/PlaceholderGun/gun_placeholder.png
::res://Weapons/ranged_weapons/Shit_gun/::1732036234
shit_gun.png::CompressedTexture2D::1359591364575773658::1731880921::1731880937::1::::<><>::
Shit_gun.tres::Resource/WeaponResource::3578335756193201506::1732036234::0::1::::<><>::res://weapon_resource.gd<>uid://tmujhoyrchio::::res://Weapons/ranged_weapons/Shit_gun/shit_gun.png
