[gd_scene load_steps=8 format=3 uid="uid://beprtmqmivbc"]

[ext_resource type="PackedScene" uid="uid://cb4lh3a0xlxc" path="res://Networking/socket_server.tscn" id="1_nn1ch"]
[ext_resource type="PackedScene" uid="uid://u15020rsa6mw" path="res://MapGenerator/map.tscn" id="4_bs0r5"]
[ext_resource type="PackedScene" uid="uid://dofo2ppuqj4b1" path="res://Obstacles/Obstacle.tscn" id="4_i6ngn"]
[ext_resource type="PackedScene" uid="uid://bu1vvd37kb4tn" path="res://Camera/MainCamera.tscn" id="4_x7123"]

[sub_resource type="Environment" id="Environment_r0amb"]
background_energy_multiplier = 0.0
ambient_light_color = Color(0.0945368, 0, 0.73594, 1)
ambient_light_energy = 0.0

[sub_resource type="Compositor" id="Compositor_aw3xq"]
compositor_effects = Array[CompositorEffect]([null])

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_orhr8"]
load_path = "res://.godot/imported/floor.webp-cd2fc86e8eb8246efce6f0555369bc6b.ctex"

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_r0amb")
compositor = SubResource("Compositor_aw3xq")

[node name="MainCamera" parent="." instance=ExtResource("4_x7123")]
position = Vector2(159, 185)
player_padding = 450
min_zoom = 2.11

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.176419, 0.176419, 0.176419, 1)
position = Vector2(762, -5)
scale = Vector2(5.91936, 5.19055)
texture = SubResource("CompressedTexture2D_orhr8")

[node name="SocketServer" parent="." node_paths=PackedStringArray("player_root") instance=ExtResource("1_nn1ch")]
player_root = NodePath("../PlayerRoot")

[node name="MapGenerator" parent="." instance=ExtResource("4_bs0r5")]
visible = false
position = Vector2(-360.366, -174.572)

[node name="PlayerRoot" type="Node2D" parent="."]
show_behind_parent = true
z_index = 1
position = Vector2(192, -192)

[node name="Obstacle" parent="." instance=ExtResource("4_i6ngn")]
position = Vector2(1353, 726)
scale = Vector2(6.955, 6.955)

[node name="Obstacle2" parent="." instance=ExtResource("4_i6ngn")]
position = Vector2(-1608, 138)
scale = Vector2(6.955, 6.955)

[node name="Obstacle3" parent="." instance=ExtResource("4_i6ngn")]
position = Vector2(-1637, -474)
scale = Vector2(6.955, 6.955)

[node name="Obstacle4" parent="." instance=ExtResource("4_i6ngn")]
position = Vector2(463, -100)
scale = Vector2(6.955, 6.955)

[node name="Obstacle5" parent="." instance=ExtResource("4_i6ngn")]
position = Vector2(-838, 591)
scale = Vector2(6.955, 6.955)

[node name="Obstacle6" parent="." instance=ExtResource("4_i6ngn")]
position = Vector2(-547, -706)
scale = Vector2(6.955, 6.955)
