[gd_scene load_steps=5 format=3 uid="uid://beprtmqmivbc"]

[ext_resource type="Texture2D" uid="uid://ckdbul8vla5d8" path="res://Entities/{768B6756-A940-4E02-B0D2-963D91A6511A}.png" id="1_lnlvx"]
[ext_resource type="PackedScene" uid="uid://lrrmhxf8p6g3" path="res://Entities/Player.tscn" id="3_wenu0"]
[ext_resource type="PackedScene" uid="uid://u15020rsa6mw" path="res://MapGenerator/map.tscn" id="4_bs0r5"]

[sub_resource type="GDScript" id="GDScript_d5741"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var n2d = Node2D.new()
	n2d.visible = true
	self.add_child(n2d)
	pass # Replace with function body.
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_d5741")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 5)
scale = Vector2(11.2568, 9.87083)
texture = ExtResource("1_lnlvx")

[node name="MapGenerator" parent="." instance=ExtResource("4_bs0r5")]
visible = false
position = Vector2(-360.366, -174.572)

[node name="Player" parent="." instance=ExtResource("3_wenu0")]
