[gd_scene load_steps=5 format=3 uid="uid://bkqvwyt2n84pc"]

[ext_resource type="Script" path="res://WeaponManager/weapon_base/weapon.gd" id="1_823sq"]
[ext_resource type="Texture2D" uid="uid://o7npuoqcema3" path="res://Weapons/ranged_weapons/Good_gun/malo_bujs_gun.png" id="1_dek6u"]
[ext_resource type="Resource" uid="uid://c1e3qvcnk0adb" path="res://Weapons/ranged_weapons/Good_gun/Good_gun.tres" id="2_jm03g"]
[ext_resource type="PackedScene" uid="uid://brfnadljnnin1" path="res://Projectiles/Projectile.tscn" id="3_x80c3"]

[node name="GoodGun" type="Node2D"]
script = ExtResource("1_823sq")
WEAPON = ExtResource("2_jm03g")
current_bullet = ExtResource("3_x80c3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_dek6u")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -27)
target_position = Vector2(0, -5)
