[gd_scene load_steps=4 format=3 uid="uid://u15020rsa6mw"]

[ext_resource type="Script" path="res://MapGenerator/mapGen.gd" id="1_sn0gv"]
[ext_resource type="PackedScene" uid="uid://dwokgvkfsihtt" path="res://Building/Building.tscn" id="2_s4dok"]
[ext_resource type="Script" path="res://Building/building.gd" id="3_36t5k"]

[node name="MapGenerator" type="Node2D" node_paths=PackedStringArray("mapRoot")]
script = ExtResource("1_sn0gv")
mapRoot = NodePath("MapRoot")
building = ExtResource("2_s4dok")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.192571, 0.215087, 0.350564, 1)
polygon = PackedVector2Array(207, -9724, 623, -9692, 1232, -9030, 1752, -8829, 2908, -7065, 3827, -6777, 4072, -5698, 4008, -4513, 3859, -4470, 2840, -5264, 869, -4705, -60, -4673, -1288, -5741, -1772, -7199, -1343, -7876, -585, -8375, -272, -9216)

[node name="MapRoot" type="Node2D" parent="."]