[gd_scene load_steps=14 format=3 uid="uid://brfnadljnnin1"]

[ext_resource type="Script" path="res://Projectiles/projectile.gd" id="1_gwyq8"]
[ext_resource type="Material" uid="uid://dpbgp1wtumxva" path="res://Statuseffect/Fire/fire_settings.tres" id="2_lp7g3"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="4_ds08m"]
[ext_resource type="Script" path="res://Components/attack_component.gd" id="4_yoay7"]
[ext_resource type="PackedScene" uid="uid://dyby88e5bhdpk" path="res://Statuseffect/SpeedDebuff/SpeedDebuff.tscn" id="5_qghh3"]
[ext_resource type="Script" path="res://Components/rigid_body_move_component.gd" id="6_un6ev"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7dgaa"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olajc"]
size = Vector2(8, 8)

[sub_resource type="Gradient" id="Gradient_t4buc"]
colors = PackedColorArray(0, 0, 0, 1, 0.712297, 6.16074e-06, 0.465964, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w66ve"]
gradient = SubResource("Gradient_t4buc")
fill = 1
fill_from = Vector2(1, 0.50641)
fill_to = Vector2(0.487179, 0.534188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au80x"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_giytf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.668831, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.0720721, 0.0720721, 0.0720721, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fx41f"]
gradient = SubResource("Gradient_giytf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Projectile" type="RigidBody2D" node_paths=PackedStringArray("move_component")]
collision_layer = 2
mass = 0.005
physics_material_override = SubResource("PhysicsMaterial_7dgaa")
continuous_cd = 1
script = ExtResource("1_gwyq8")
speed = 20000
lifetime = 5.0
move_component = NodePath("RigidBodyMoveComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_olajc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = SubResource("GradientTexture2D_w66ve")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 300
process_material = ExtResource("2_lp7g3")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("4_yoay7")
damage = 10

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("attack")]
script = ExtResource("4_ds08m")
attack = NodePath("../AttackComponent")
status_effect = ExtResource("5_qghh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_au80x")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.2
texture = SubResource("GradientTexture2D_fx41f")
texture_scale = 5.0

[node name="RigidBodyMoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("6_un6ev")
actor = NodePath("..")
force = 7000.0
