[gd_scene load_steps=6 format=3 uid="uid://bbquvmlhydeak"]

[ext_resource type="Script" path="res://Entities/Enemies/enemy_spawner.gd" id="1_3gf2t"]
[ext_resource type="PackedScene" uid="uid://c87u2t2spvcmv" path="res://Entities/Enemies/Zergling.tscn" id="2_2ij3a"]
[ext_resource type="Script" path="res://Components/spawner_component.gd" id="2_6rv5p"]
[ext_resource type="Script" path="res://Components/move_component.gd" id="4_u8aka"]
[ext_resource type="Script" path="res://Components/circular_movement_component.gd" id="5_jqvoo"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_3gf2t")
zergling_scene = ExtResource("2_2ij3a")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("2_6rv5p")

[node name="ZerglingSpawnerTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("4_u8aka")
actor = NodePath("..")

[node name="CircularMovementComponent" type="Node" parent="." node_paths=PackedStringArray("movement_component")]
script = ExtResource("5_jqvoo")
movement_component = NodePath("../MoveComponent")
