[gd_scene load_steps=5 format=3 uid="uid://lrrmhxf8p6g3"]

[ext_resource type="Script" path="res://Entities/Player.gd" id="1_keugx"]
[ext_resource type="Texture2D" uid="uid://ckdbul8vla5d8" path="res://Entities/{768B6756-A940-4E02-B0D2-963D91A6511A}.png" id="2_t6q8m"]
[ext_resource type="Texture2D" uid="uid://boaxn5rowb0eo" path="res://light.webp" id="3_ia4o3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aj4h7"]
radius = 202.549

[node name="Player" type="CharacterBody2D" groups=["Player"]]
top_level = true
script = ExtResource("1_keugx")
moveSpeed = 500.0
multiplayerId = null
color = null
maxHealth = null
health = null

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.641018, 0.000771728, 0.726354, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasModulate"]
modulate = Color(0, 1, 1, 1)
scale = Vector2(2.03611, 1.78542)
texture = ExtResource("2_t6q8m")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 3.88
shadow_enabled = true
texture = ExtResource("3_ia4o3")
texture_scale = 6.23

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aj4h7")
