[gd_scene load_steps=15 format=3 uid="uid://btda7ax5atic7"]

[ext_resource type="PackedScene" path="res://Camera/MainCamera.tscn" id="2_oifng"]
[ext_resource type="Texture2D" uid="uid://ckdbul8vla5d8" path="res://Assets/{768B6756-A940-4E02-B0D2-963D91A6511A}.png" id="3_i0f0g"]
[ext_resource type="PackedScene" path="res://Networking/socket_server.tscn" id="4_5k5dy"]
[ext_resource type="PackedScene" uid="uid://lrrmhxf8p6g3" path="res://Entities/Player/Player.tscn" id="5_3rete"]
[ext_resource type="PackedScene" uid="uid://cj6py650hlmmx" path="res://UI/UiManager.tscn" id="5_164ts"]
[ext_resource type="Script" path="res://CustomResourcesTemplates/stats.gd" id="6_cuhn2"]
[ext_resource type="Script" path="res://Entities/Player/PlayerDevNode.gd" id="6_ogjir"]
[ext_resource type="PackedScene" uid="uid://c87u2t2spvcmv" path="res://Entities/Enemies/Zergling.tscn" id="8_4gdji"]
[ext_resource type="PackedScene" uid="uid://b5n6tc3kklr8q" path="res://Components/PickUp/PickUp.tscn" id="8_scmed"]
[ext_resource type="Resource" uid="uid://b3umnknrbbkc1" path="res://Weapons/ranged_weapons/WeaponResources/GoodGun.tres" id="9_saa1f"]
[ext_resource type="Resource" uid="uid://bgr4e6vws740w" path="res://Weapons/ranged_weapons/WeaponResources/JansaGun.tres" id="11_gc82w"]
[ext_resource type="Resource" uid="uid://c3mxkg2lv0ige" path="res://Weapons/ranged_weapons/WeaponResources/ShitGun.tres" id="11_u1j2j"]

[sub_resource type="Resource" id="Resource_hprkm"]
resource_local_to_scene = true
script = ExtResource("6_cuhn2")
max_health = 255
move_speed = 300

[sub_resource type="Resource" id="Resource_456e6"]
resource_local_to_scene = true
script = ExtResource("6_cuhn2")
max_health = 255
move_speed = 300

[node name="Test" type="Node2D"]

[node name="MainCamera" parent="." instance=ExtResource("2_oifng")]
player_padding = 260
min_zoom = 0.465

[node name="UiManager" parent="." instance=ExtResource("5_164ts")]

[node name="SocketServer" parent="." node_paths=PackedStringArray("uIManager", "player_root") instance=ExtResource("4_5k5dy")]
uIManager = NodePath("../UiManager")
players = {}
player_root = NodePath("..")

[node name="Zergling" parent="." instance=ExtResource("8_4gdji")]
position = Vector2(270, 90)

[node name="Player" parent="." instance=ExtResource("5_3rete")]
position = Vector2(-9, -12)
stats = SubResource("Resource_hprkm")

[node name="PlayerDevNode" type="Node2D" parent="Player" node_paths=PackedStringArray("uIManager")]
script = ExtResource("6_ogjir")
player_name = "Janez"
color = Color(0.078991, 0.538643, 0.19221, 1)
uIManager = NodePath("../../UiManager")
peerId = 19

[node name="Player2" parent="." instance=ExtResource("5_3rete")]
position = Vector2(143, -112)
stats = SubResource("Resource_456e6")

[node name="PlayerDevNode" type="Node2D" parent="Player2" node_paths=PackedStringArray("uIManager")]
script = ExtResource("6_ogjir")
disable_controlls = true
player_name = "Andrej"
color = Color(0.295452, 0.383488, 0.886746, 1)
uIManager = NodePath("../../UiManager")
peerId = 22

[node name="{768b6756-a940-4e02-b0d2-963d91a6511a}" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-3.08149e-33, 5.77779e-34)
scale = Vector2(2.77703, 2.14167)
texture = ExtResource("3_i0f0g")

[node name="PickUp" parent="." instance=ExtResource("8_scmed")]
position = Vector2(-128, 185)
item = ExtResource("9_saa1f")

[node name="PickUp2" parent="." instance=ExtResource("8_scmed")]
position = Vector2(112, 185)
item = ExtResource("11_u1j2j")

[node name="PickUp3" parent="." instance=ExtResource("8_scmed")]
position = Vector2(-18, 190)
item = ExtResource("11_gc82w")
