[gd_scene load_steps=6 format=3 uid="uid://btda7ax5atic7"]

[ext_resource type="PackedScene" uid="uid://bu1vvd37kb4tn" path="res://Camera/MainCamera.tscn" id="2_oifng"]
[ext_resource type="Texture2D" uid="uid://ckdbul8vla5d8" path="res://Entities/{768B6756-A940-4E02-B0D2-963D91A6511A}.png" id="3_i0f0g"]
[ext_resource type="PackedScene" uid="uid://cb4lh3a0xlxc" path="res://Networking/socket_server.tscn" id="4_5k5dy"]
[ext_resource type="PackedScene" uid="uid://lrrmhxf8p6g3" path="res://Entities/Player/Player.tscn" id="4_ts4xw"]
[ext_resource type="PackedScene" uid="uid://blol2ovqttua8" path="res://UI/Ui.tscn" id="5_d60vu"]

[node name="Test" type="Node2D"]

[node name="{768b6756-a940-4e02-b0d2-963d91a6511a}" type="Sprite2D" parent="."]
position = Vector2(11, -11)
scale = Vector2(2.77703, 2.14167)
texture = ExtResource("3_i0f0g")

[node name="MainCamera" parent="." instance=ExtResource("2_oifng")]
player_padding = 260
min_zoom = 0.465

[node name="SocketServer" parent="." node_paths=PackedStringArray("player_root") instance=ExtResource("4_5k5dy")]
position = Vector2(11, -11)
scale = Vector2(2.77703, 2.14167)
players = {}
player_root = NodePath("..")

[node name="Player" parent="." instance=ExtResource("4_ts4xw")]

[node name="Ui" parent="." instance=ExtResource("5_d60vu")]
