[gd_scene load_steps=5 format=3 uid="uid://cq03uiuupo6ef"]

[ext_resource type="Script" path="res://Weapon/weapon_manager.gd" id="1_eawpq"]
[ext_resource type="PackedScene" uid="uid://brfnadljnnin1" path="res://Weapon/ranged_weapons/Projectile.tscn" id="2_usgg8"]
[ext_resource type="Resource" uid="uid://b4webqe3ocltu" path="res://Weapon/ranged_weapons/resources/gun_placeholder.tres" id="3_hondn"]
[ext_resource type="Texture2D" uid="uid://caxkjybrkro8y" path="res://Assets/Gun.png" id="4_8i2ln"]

[node name="AssaultRifle" type="Node2D" node_paths=PackedStringArray("bullet_transform")]
script = ExtResource("1_eawpq")
current_bullet = ExtResource("2_usgg8")
current_weapon = ExtResource("3_hondn")
bullet_transform = NodePath("BulletTransform")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_8i2ln")

[node name="BulletTransform" type="RayCast2D" parent="."]
position = Vector2(-20, -219)
target_position = Vector2(0, -100)
collide_with_bodies = false
