[gd_scene load_steps=4 format=3 uid="uid://cpowpkwnauhml"]

[ext_resource type="Script" path="res://WeaponManager/weapon_base/weapon.gd" id="1_2ve5w"]
[ext_resource type="PackedScene" uid="uid://brfnadljnnin1" path="res://Projectiles/Projectile.tscn" id="3_c48st"]
[ext_resource type="Resource" uid="uid://b4webqe3ocltu" path="res://Weapons/ranged_weapons/PlaceholderGun/placeholder_gun.tres" id="4_y63vv"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_2ve5w")
WEAPON = ExtResource("4_y63vv")
current_bullet = ExtResource("3_c48st")
