[gd_scene load_steps=2 format=3 uid="uid://cb4lh3a0xlxc"]

[ext_resource type="Script" path="res://Networking/Server.gd" id="1_yi0b6"]

[node name="SocketServer" type="Node2D"]
script = ExtResource("1_yi0b6")
players = {
550883206: Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":Resource("res://Networking/MultiplayerSignalHandler.gd"),"multiplayerId":550883206)
,
1406953107: Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":Resource("res://Networking/MultiplayerSignalHandler.gd"),"multiplayerId":1406953107)

}
