[gd_scene load_steps=6 format=3 uid="uid://dtqlo647bwriy"]

[ext_resource type="Script" path="res://NewWeapons/Comps/weaponbase_NEW.gd" id="1_72uvl"]
[ext_resource type="Texture2D" uid="uid://o7npuoqcema3" path="res://Assets/malo_bujs_gun.png" id="2_yc4il"]
[ext_resource type="Script" path="res://NewWeapons/Comps/barrel_component.gd" id="3_dtgd6"]
[ext_resource type="Script" path="res://NewWeapons/Comps/magazine_component.gd" id="4_qe3nk"]
[ext_resource type="PackedScene" uid="uid://brfnadljnnin1" path="res://Projectiles/Projectile.tscn" id="5_aqbym"]

[node name="Shotgun" type="Node2D" node_paths=PackedStringArray("barrel", "magazine", "fire_cooldown")]
script = ExtResource("1_72uvl")
barrel = NodePath("BarrelComponent")
magazine = NodePath("MagazineComponent")
fire_rate = 0.5
fire_cooldown = NodePath("FireRateTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_yc4il")

[node name="BarrelComponent" type="Node2D" parent="."]
script = ExtResource("3_dtgd6")
spread_angle = 0.7

[node name="RayCast2D5" type="RayCast2D" parent="BarrelComponent"]
position = Vector2(0, -27)
target_position = Vector2(2, -10)

[node name="RayCast2D" type="RayCast2D" parent="BarrelComponent"]
position = Vector2(0, -27)
target_position = Vector2(0, -10)

[node name="RayCast2D2" type="RayCast2D" parent="BarrelComponent"]
position = Vector2(0, -27)
target_position = Vector2(3, -10)

[node name="RayCast2D3" type="RayCast2D" parent="BarrelComponent"]
position = Vector2(0, -27)
target_position = Vector2(-5, -10)

[node name="RayCast2D4" type="RayCast2D" parent="BarrelComponent"]
position = Vector2(0, -27)
target_position = Vector2(-2, -10)

[node name="MagazineComponent" type="Node" parent="." node_paths=PackedStringArray("reload_timer")]
script = ExtResource("4_qe3nk")
projectile = ExtResource("5_aqbym")
capacity = 100
max_magazines = 10
time_needed_to_reload = 1.0
reload_timer = NodePath("../ReloadCooldownTimer")

[node name="FireRateTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="ReloadCooldownTimer" type="Timer" parent="."]
one_shot = true
