[gd_scene load_steps=9 format=3 uid="uid://lrrmhxf8p6g3"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_3c7vl"]
[ext_resource type="PackedScene" uid="uid://bajkwgp562ka7" path="res://WeaponManager/WeaponManager.tscn" id="2_y2jhs"]
[ext_resource type="Texture2D" uid="uid://duyjd8pucj7cm" path="res://Assets/Hat.png" id="4_64k0y"]
[ext_resource type="Script" path="res://Entities/Player/PlayerDevNode.gd" id="6_6fham"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aj4h7"]
radius = 33.99

[sub_resource type="Gradient" id="Gradient_nfeg3"]
offsets = PackedFloat32Array(0, 0.704587)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kwrs8"]
gradient = SubResource("Gradient_nfeg3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_kpki2"]
radius = 30.55

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapon_manager") groups=["Player"]]
z_index = 10
up_direction = Vector2(1, 0)
script = ExtResource("1_3c7vl")
weapon_manager = NodePath("WeaponManager")

[node name="WeaponManager" parent="." instance=ExtResource("2_y2jhs")]
position = Vector2(-30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aj4h7")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 1)
scale = Vector2(18.125, 18.125)
energy = 1.71
texture = SubResource("GradientTexture2D_kwrs8")

[node name="HurtBox" type="Area2D" parent="."]

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_kpki2")
debug_color = Color(0.968627, 0, 0, 0.419608)

[node name="ModulatableSprite" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.157182, 0.148918)
texture = ExtResource("4_64k0y")

[node name="PlayerDevNode" type="Node2D" parent="."]
script = ExtResource("6_6fham")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
