[gd_scene load_steps=16 format=3 uid="uid://lrrmhxf8p6g3"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_3c7vl"]
[ext_resource type="Resource" uid="uid://dy2cmdua6gms6" path="res://Entities/Player/PlayerResource.tres" id="2_dshqb"]
[ext_resource type="PackedScene" uid="uid://bajkwgp562ka7" path="res://WeaponManager/WeaponManager.tscn" id="2_y2jhs"]
[ext_resource type="PackedScene" uid="uid://bowfda5ggq87q" path="res://Statuseffect/StatusEffectHandler/StatusEffectHandler.tscn" id="3_dvtnw"]
[ext_resource type="Texture2D" uid="uid://duyjd8pucj7cm" path="res://Assets/Hat.png" id="4_64k0y"]
[ext_resource type="Script" path="res://Components/hurtbox_component.gd" id="6_j48yb"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="7_4gix7"]
[ext_resource type="Script" path="res://Components/move_input_component.gd" id="8_vgfwh"]
[ext_resource type="Script" path="res://Components/move_component.gd" id="9_nm2o8"]
[ext_resource type="Script" path="res://Components/look_input_component.gd" id="10_mtr7l"]
[ext_resource type="Script" path="res://Components/look_component.gd" id="11_nkggg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aj4h7"]
radius = 28.0

[sub_resource type="Gradient" id="Gradient_nfeg3"]
offsets = PackedFloat32Array(0, 0.704587)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kwrs8"]
gradient = SubResource("Gradient_nfeg3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_q831g"]
radius = 29.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapon_manager", "status_effect_handler", "healthcomponent") groups=["Player"]]
z_index = 10
up_direction = Vector2(1, 0)
script = ExtResource("1_3c7vl")
stats = ExtResource("2_dshqb")
weapon_manager = NodePath("WeaponManager")
status_effect_handler = NodePath("StatusEffectHandler")
healthcomponent = NodePath("HealthCopomnent")

[node name="StatusEffectHandler" parent="." instance=ExtResource("3_dvtnw")]

[node name="WeaponManager" parent="." instance=ExtResource("2_y2jhs")]
position = Vector2(-30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aj4h7")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 1)
scale = Vector2(18.125, 18.125)
energy = 1.71
texture = SubResource("GradientTexture2D_kwrs8")

[node name="ModulatableSprite" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.157182, 0.148918)
texture = ExtResource("4_64k0y")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("6_j48yb")
health_component = NodePath("../HealthCopomnent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_q831g")

[node name="HealthCopomnent" type="Node" parent="."]
script = ExtResource("7_4gix7")
max_health = 200

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("8_vgfwh")
move_component = NodePath("../MoveComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("9_nm2o8")
actor = NodePath("..")
velocity = null

[node name="LookInputComponent" type="Node" parent="." node_paths=PackedStringArray("look_component")]
script = ExtResource("10_mtr7l")
look_component = NodePath("../LookComponent")

[node name="LookComponent" type="Node" parent="."]
script = ExtResource("11_nkggg")
