[gd_scene load_steps=18 format=3 uid="uid://lrrmhxf8p6g3"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_3c7vl"]
[ext_resource type="Resource" uid="uid://dy2cmdua6gms6" path="res://Entities/Player/PlayerResource.tres" id="2_dshqb"]
[ext_resource type="PackedScene" uid="uid://bajkwgp562ka7" path="res://WeaponManager/WeaponManager.tscn" id="2_y2jhs"]
[ext_resource type="Script" path="res://Components/hurtbox_component.gd" id="6_j48yb"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="7_4gix7"]
[ext_resource type="Script" path="res://Components/move_input_component.gd" id="8_vgfwh"]
[ext_resource type="Texture2D" uid="uid://kl56tnox7818" path="res://klobuk1.png" id="9_63y7d"]
[ext_resource type="Script" path="res://Components/character_move_component.gd" id="9_nm2o8"]
[ext_resource type="Script" path="res://Components/look_input_component.gd" id="10_mtr7l"]
[ext_resource type="Script" path="res://Components/look_component.gd" id="11_nkggg"]
[ext_resource type="Script" path="res://Components/status_effect_handler_component.gd" id="11_qj6mh"]
[ext_resource type="Script" path="res://Components/inventory_component.gd" id="12_50v3v"]
[ext_resource type="Texture2D" uid="uid://cgk5i7qqvjqs1" path="res://icon.png" id="13_tgxc4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aj4h7"]
radius = 28.0

[sub_resource type="Gradient" id="Gradient_nfeg3"]
offsets = PackedFloat32Array(0, 0.688312)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kwrs8"]
gradient = SubResource("Gradient_nfeg3")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_q831g"]
radius = 29.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("status_effect_hander", "weapon_manager", "healthcomponent", "move_input_component", "look_input_component", "inventory") groups=["Player"]]
up_direction = Vector2(1, 0)
script = ExtResource("1_3c7vl")
stats = ExtResource("2_dshqb")
status_effect_hander = NodePath("StatusEffectHandler")
weapon_manager = NodePath("WeaponManager")
healthcomponent = NodePath("HealthCopomnent")
move_input_component = NodePath("MoveInputComponent")
look_input_component = NodePath("LookInputComponent")
inventory = NodePath("InventoryComponent")

[node name="StatusEffectHandler" type="Node2D" parent="." node_paths=PackedStringArray("health_component", "move_component")]
z_index = 1
script = ExtResource("11_qj6mh")
health_component = NodePath("../HealthCopomnent")
move_component = NodePath("../CharacterMoveComponent")

[node name="WeaponManager" parent="." instance=ExtResource("2_y2jhs")]
position = Vector2(-62, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aj4h7")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(15, 1)
energy = 1.2
blend_mode = 2
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.1
texture = SubResource("GradientTexture2D_kwrs8")
texture_scale = 4.0

[node name="ModulatableSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.57628e-07, -7.15256e-07)
scale = Vector2(2.125, 2.01328)
texture = ExtResource("9_63y7d")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "status_effects_handler")]
script = ExtResource("6_j48yb")
health_component = NodePath("../HealthCopomnent")
status_effects_handler = NodePath("../StatusEffectHandler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_q831g")

[node name="InventoryComponent" type="Node" parent="." node_paths=PackedStringArray("weapon_manager")]
script = ExtResource("12_50v3v")
weapon_manager = NodePath("../WeaponManager")

[node name="HealthCopomnent" type="Node" parent="."]
script = ExtResource("7_4gix7")
max_health = 200

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("8_vgfwh")
move_component = NodePath("../CharacterMoveComponent")

[node name="CharacterMoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("9_nm2o8")
default_speed = 300.0
speed = 300.0
actor = NodePath("..")

[node name="LookInputComponent" type="Node" parent="." node_paths=PackedStringArray("look_component")]
script = ExtResource("10_mtr7l")
look_component = NodePath("../LookComponent")

[node name="LookComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("11_nkggg")
actor = NodePath("..")
look_speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-62, -199)
scale = Vector2(-0.065, 3.105)
texture = ExtResource("13_tgxc4")
