[gd_scene load_steps=9 format=3 uid="uid://rybje18abhxx"]

[ext_resource type="Script" path="res://DynamicProjectiles/Projectile_tester.gd" id="1_ggvl1"]
[ext_resource type="PackedScene" uid="uid://dbu1yyujegbyk" path="res://DynamicProjectiles/projectiles/basic_trigger_bullet/BasicTriggerBullet.tscn" id="2_4xljp"]
[ext_resource type="PackedScene" uid="uid://bb41j7ymxdxxl" path="res://DynamicProjectiles/projectiles/tri_forkate/n_forkate.tscn" id="2_ck1bx"]
[ext_resource type="PackedScene" uid="uid://cr4r31mosk33i" path="res://DynamicProjectiles/projectiles/basic_bullet/BasicBullet.tscn" id="3_3fpng"]
[ext_resource type="Texture2D" uid="uid://cgk5i7qqvjqs1" path="res://icon.png" id="3_410l1"]

[sub_resource type="Gradient" id="Gradient_gh5sa"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eut0x"]
gradient = SubResource("Gradient_gh5sa")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjmxs"]
size = Vector2(64, 248)

[node name="ProjectileTester" type="Node2D" node_paths=PackedStringArray("projectile_transform")]
script = ExtResource("1_ggvl1")
fire_rate_sec = 0.3
projectile_speed = 600.0
projectile_transform = NodePath("RayCast2D")
projectile_stack = Array[PackedScene]([ExtResource("2_4xljp"), ExtResource("2_ck1bx"), ExtResource("3_3fpng"), ExtResource("3_3fpng"), ExtResource("2_4xljp"), ExtResource("3_3fpng")])
projectile = ExtResource("2_4xljp")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("3_410l1")

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(0.552812, 0.0414615, 0.196202, 1)
target_position = Vector2(824, 159)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(524, 119)
rotation = -0.150291

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(1, 3.8125)
texture = SubResource("GradientTexture2D_eut0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_kjmxs")
debug_color = Color(0.662745, 0.129412, 0.333333, 0.627451)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(464, 86)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(351, 336)
rotation = -2.66365

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(1, 3.8125)
texture = SubResource("GradientTexture2D_eut0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_kjmxs")
debug_color = Color(0.662745, 0.129412, 0.333333, 0.627451)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(19, 372)
rotation = 0.0610865

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(1, 3.8125)
texture = SubResource("GradientTexture2D_eut0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_kjmxs")
debug_color = Color(0.662745, 0.129412, 0.333333, 0.627451)
