[gd_scene load_steps=8 format=3 uid="uid://lrrmhxf8p6g3"]

[ext_resource type="Script" path="res://Player.gd" id="1_keugx"]
[ext_resource type="Texture2D" uid="uid://duyjd8pucj7cm" path="res://Assets/Hat.png" id="2_r763t"]
[ext_resource type="Script" path="res://Entities/HUD_test.gd" id="4_kcuxb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aj4h7"]
radius = 33.99

[sub_resource type="Gradient" id="Gradient_nfeg3"]
offsets = PackedFloat32Array(0, 0.704587)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kwrs8"]
gradient = SubResource("Gradient_nfeg3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_kpki2"]
radius = 30.55

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
disable_mode = 2
collision_layer = 2
script = ExtResource("1_keugx")
moveSpeed = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aj4h7")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 1)
scale = Vector2(18.125, 18.125)
energy = 1.71
texture = SubResource("GradientTexture2D_kwrs8")

[node name="HurtBox" type="Area2D" parent="."]

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_kpki2")
debug_color = Color(0.968627, 0, 0, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_kcuxb")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Weapon:"

[node name="CurrentWeapon" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Ammo:"

[node name="Ammo" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer2"]
layout_mode = 2
text = "Mag:"

[node name="Magasine" type="Label" parent="CanvasLayer/HBoxContainer2"]
layout_mode = 2

[node name="ModulatableSprite" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.157182, 0.148918)
texture = ExtResource("2_r763t")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
