[gd_scene load_steps=3 format=3 uid="uid://d0fhoivkrish5"]

[ext_resource type="Material" uid="uid://dpbgp1wtumxva" path="res://Statuseffect/Fire/fire_settings.tres" id="1_jrby5"]
[ext_resource type="Script" path="res://Components/attack_component.gd" id="2_mx4nf"]

[node name="Fire" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = ExtResource("1_jrby5")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("2_mx4nf")
damage = 10
