[gd_scene load_steps=3 format=3 uid="uid://h3iqxc7cv5af"]

[ext_resource type="Script" path="res://Statuseffect/Fire/pick_up.gd" id="1_ae1am"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpb4l"]
radius = 2.0

[node name="PickUp" type="Area2D"]
script = ExtResource("1_ae1am")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_wpb4l")
